
Q.1A) Is the number of petitions with Data Engineer job title increasing over time?
Cmd:- hadoop jar h1bproject.jar Q1A_DataEngineerJob /user/hive/warehouse/h1bproject.db/h1b_final /H1B_Project/MapReduce/Output/Q1ADataEngg
Ans:- 
Data Engineer Average Growth For Five Years	68.809146570357



Q.1B) Find top 5 job titles who are having highest avg growth in applications.[ALL]
Cmd:-hadoop jar h1bproject.jar Q1B_Top5JobHighestGrowth /user/hive/warehouse/h1bproject.db/h1b_final /H1B_Project/MapReduce/Output/Q1BTop5JobHighestGrowth
Ans:-
BUSINESS ANALYST 2	4930.000000
SENIOR SYSTEMS ANALYST JC60	4255.464472
PROGRAMMER/ DEVELOPER	4160.000000
BUSINESS SYSTEMS ANALYST 2	3966.666667
SOFTWARE DEVELOPER 2	3480.592486

-------------------------------------------------------------------------------------------------------------------------------------------------------

Q.2A) Which part of the US has the most Data Engineer jobs for each year?
Cmd:- hadoop jar h1bproject.jar Q2A_MostDataEngJobs  /user/hive/warehouse/h1bproject.db/h1b_final /H1B_Project/MapReduce/Output/Q2AMostDataEnggJobs/ForAllyears ALL
Ans:-
2011,SEATTLE, WASHINGTON,19
2012,SEATTLE, WASHINGTON,26
2013,SEATTLE, WASHINGTON,43
2014,SEATTLE, WASHINGTON,42
2015,SEATTLE, WASHINGTON,60
2016,SEATTLE, WASHINGTON,121


For Particular year:-
-------------------
hadoop jar h1bproject.jar Q2A_MostDataEngJobs  /user/hive/warehouse/h1bproject.db/h1b_final /H1B_Project/MapReduce/Output/Q2AMostDataEnggJobs/For2011 2011

hadoop jar h1bproject.jar Q2A_MostDataEngJobs  /user/hive/warehouse/h1bproject.db/h1b_final /H1B_Project/MapReduce/Output/Q2AMostDataEnggJobs/For2012 2012

hadoop jar h1bproject.jar Q2A_MostDataEngJobs  /user/hive/warehouse/h1bproject.db/h1b_final /H1B_Project/MapReduce/Output/Q2AMostDataEnggJobs/For2013 2013

hadoop jar h1bproject.jar Q2A_MostDataEngJobs  /user/hive/warehouse/h1bproject.db/h1b_final /H1B_Project/MapReduce/Output/Q2AMostDataEnggJobs/For2014 2014

hadoop jar h1bproject.jar Q2A_MostDataEngJobs  /user/hive/warehouse/h1bproject.db/h1b_final /H1B_Project/MapReduce/Output/Q2AMostDataEnggJobs/For2015 2015

hadoop jar h1bproject.jar Q2A_MostDataEngJobs  /user/hive/warehouse/h1bproject.db/h1b_final /H1B_Project/MapReduce/Output/Q2AMostDataEnggJobs/For2016 2016



-------------------------------------------------------------------------------------------------------------------------------------------------------

Q.2B) find top 5 locations in the US who have got certified visa for each year.[certified]
Cmd:- hadoop jar h1bproject.jar Q2B_Top5Locations  /user/hive/warehouse/h1bproject.db/h1b_final /H1B_Project/MapReduce/Output/Q2BTop5Locations/ForAllyears ALL
Ans:-
2011	NEW YORK, NEW YORK	23172
2011	HOUSTON, TEXAS	8184
2011	CHICAGO, ILLINOIS	5188
2011	SAN JOSE, CALIFORNIA	4713
2011	SAN FRANCISCO, CALIFORNIA	4711
2012	NEW YORK, NEW YORK	23737
2012	HOUSTON, TEXAS	9963
2012	SAN FRANCISCO, CALIFORNIA	6116
2012	CHICAGO, ILLINOIS	5671
2012	ATLANTA, GEORGIA	5565
2013	NEW YORK, NEW YORK	23537
2013	HOUSTON, TEXAS	11136
2013	SAN FRANCISCO, CALIFORNIA	7281
2013	SAN JOSE, CALIFORNIA	6722
2013	ATLANTA, GEORGIA	6377
2014	NEW YORK, NEW YORK	27634
2014	HOUSTON, TEXAS	13360
2014	SAN FRANCISCO, CALIFORNIA	9798
2014	SAN JOSE, CALIFORNIA	8223
2014	ATLANTA, GEORGIA	8213
2015	NEW YORK, NEW YORK	31266
2015	HOUSTON, TEXAS	15242
2015	SAN FRANCISCO, CALIFORNIA	12594
2015	ATLANTA, GEORGIA	10500
2015	SAN JOSE, CALIFORNIA	9589
2016	NEW YORK, NEW YORK	34639
2016	SAN FRANCISCO, CALIFORNIA	13836
2016	HOUSTON, TEXAS	13655
2016	ATLANTA, GEORGIA	11678
2016	CHICAGO, ILLINOIS	11064


-------------------------------------------------------------------------------------------------------------------------------------------------------


Q.3) Which industry(SOC_NAME) has the most number of Data Scientist positions?[certified]
Cmd:- hadoop jar h1bproject.jar Q3_MostNoDSPos  /user/hive/warehouse/h1bproject.db/h1b_final /H1B_Project/MapReduce/Output/Q3MostNoDataScientistPos
Ans:-
STATISTICIANS,572


-------------------------------------------------------------------------------------------------------------------------------------------------------

Q.4) Which top 5 employers file the most petitions each year? - Case Status - ALL
Cmd:- hadoop jar h1bproject.jar Q4_Top5Employers  /user/hive/warehouse/h1bproject.db/h1b_final /H1B_Project/MapReduce/Output//H1B_Project/MapReduce/Output/Q4Top5Petitions/ForAllYears ALL
Ans:- 
2011,TATA CONSULTANCY SERVICES LIMITED,5416
2011,MICROSOFT CORPORATION,4253
2011,DELOITTE CONSULTING LLP,3621
2011,WIPRO LIMITED,3028
2011,COGNIZANT TECHNOLOGY SOLUTIONS U.S. CORPORATION,2721
2012,INFOSYS LIMITED,15818
2012,WIPRO LIMITED,7182
2012,TATA CONSULTANCY SERVICES LIMITED,6735
2012,DELOITTE CONSULTING LLP,4727
2012,IBM INDIA PRIVATE LIMITED,4074
2013,INFOSYS LIMITED,32223
2013,TATA CONSULTANCY SERVICES LIMITED,8790
2013,WIPRO LIMITED,6734
2013,DELOITTE CONSULTING LLP,6124
2013,ACCENTURE LLP,4994
2014,INFOSYS LIMITED,23759
2014,TATA CONSULTANCY SERVICES LIMITED,14098
2014,WIPRO LIMITED,8365
2014,DELOITTE CONSULTING LLP,7017
2014,ACCENTURE LLP,5498
2015,INFOSYS LIMITED,33245
2015,TATA CONSULTANCY SERVICES LIMITED,16553
2015,WIPRO LIMITED,12201
2015,IBM INDIA PRIVATE LIMITED,10693
2015,ACCENTURE LLP,9605
2016,INFOSYS LIMITED,25352
2016,CAPGEMINI AMERICA INC,16725
2016,TATA CONSULTANCY SERVICES LIMITED,13134
2016,WIPRO LIMITED,10607
2016,IBM INDIA PRIVATE LIMITED,9787


For Particular year:-
-------------------
hadoop jar h1bproject.jar Q4_Top5Employers  /user/hive/warehouse/h1bproject.db/h1b_final /H1B_Project/MapReduce/Output/Q4Top5Petitions/For2011 2011

hadoop jar h1bproject.jar Q4_Top5Employers  /user/hive/warehouse/h1bproject.db/h1b_final /H1B_Project/MapReduce/Output/Q4Top5Petitions/For2012 2012

hadoop jar h1bproject.jar Q4_Top5Employers  /user/hive/warehouse/h1bproject.db/h1b_final /H1B_Project/MapReduce/Output/Q4Top5Petitions/For2013 2013

hadoop jar h1bproject.jar Q4_Top5Employers  /user/hive/warehouse/h1bproject.db/h1b_final /H1B_Project/MapReduce/Output/Q4Top5Petitions/For2014 2014

hadoop jar h1bproject.jar Q4_Top5Employers  /user/hive/warehouse/h1bproject.db/h1b_final /H1B_Project/MapReduce/Output/Q4Top5Petitions/For2015 2015

hadoop jar h1bproject.jar Q4_Top5Employers  /user/hive/warehouse/h1bproject.db/h1b_final /H1B_Project/MapReduce/Output/Q4Top5Petitions/For2016 2016


-------------------------------------------------------------------------------------------------------------------------------------------------------


Q.5) Find the most popular top 10 job positions for H1B visa applications for each year?
A) For all the applications:-
-------------------------------
Cmd:- hadoop jar h1bproject.jar Q5A_Top10JobPositions  /user/hive/warehouse/h1bproject.db/h1b_final /H1B_Project/MapReduce/Output/Q5ATop10JobPositions/ForAllYears ALL
Ans:-
2011,PROGRAMMER ANALYST,31799
2011,SOFTWARE ENGINEER,12763
2011,COMPUTER PROGRAMMER,8998
2011,SYSTEMS ANALYST,8644
2011,BUSINESS ANALYST,3891
2011,COMPUTER SYSTEMS ANALYST,3698
2011,ASSISTANT PROFESSOR,3467
2011,PHYSICAL THERAPIST,3377
2011,SENIOR SOFTWARE ENGINEER,2935
2011,SENIOR CONSULTANT,2798
2012,PROGRAMMER ANALYST,33066
2012,SOFTWARE ENGINEER,14437
2012,COMPUTER PROGRAMMER,9629
2012,SYSTEMS ANALYST,9296
2012,BUSINESS ANALYST,4752
2012,COMPUTER SYSTEMS ANALYST,4706
2012,SOFTWARE DEVELOPER,3895
2012,PHYSICAL THERAPIST,3871
2012,ASSISTANT PROFESSOR,3801
2012,SENIOR CONSULTANT,3737
2013,PROGRAMMER ANALYST,33880
2013,SOFTWARE ENGINEER,15680
2013,COMPUTER PROGRAMMER,11271
2013,SYSTEMS ANALYST,8714
2013,TECHNOLOGY LEAD - US,7853
2013,TECHNOLOGY ANALYST - US,7683
2013,BUSINESS ANALYST,5716
2013,COMPUTER SYSTEMS ANALYST,5043
2013,SOFTWARE DEVELOPER,5026
2013,SENIOR CONSULTANT,4326
2014,PROGRAMMER ANALYST,43114
2014,SOFTWARE ENGINEER,20500
2014,COMPUTER PROGRAMMER,14950
2014,SYSTEMS ANALYST,10194
2014,SOFTWARE DEVELOPER,7337
2014,BUSINESS ANALYST,7302
2014,COMPUTER SYSTEMS ANALYST,6821
2014,TECHNOLOGY LEAD - US,5057
2014,TECHNOLOGY ANALYST - US,4913
2014,SENIOR CONSULTANT,4898
2015,PROGRAMMER ANALYST,53436
2015,SOFTWARE ENGINEER,27259
2015,COMPUTER PROGRAMMER,14054
2015,SYSTEMS ANALYST,12803
2015,SOFTWARE DEVELOPER,10441
2015,BUSINESS ANALYST,8853
2015,TECHNOLOGY LEAD - US,8242
2015,COMPUTER SYSTEMS ANALYST,7918
2015,TECHNOLOGY ANALYST - US,7014
2015,SENIOR SOFTWARE ENGINEER,6013
2016,PROGRAMMER ANALYST,53743
2016,SOFTWARE ENGINEER,30668
2016,SOFTWARE DEVELOPER,14041
2016,SYSTEMS ANALYST,12314
2016,COMPUTER PROGRAMMER,11668
2016,BUSINESS ANALYST,9167
2016,COMPUTER SYSTEMS ANALYST,6900
2016,SENIOR SOFTWARE ENGINEER,6439
2016,DEVELOPER,6084
2016,TECHNOLOGY LEAD - US,5410


For Particular year:-
-------------------
hadoop jar h1bproject.jar Q5A_Top10JobPositions  /user/hive/warehouse/h1bproject.db/h1b_final /H1B_Project/MapReduce/Output/Q5ATop10JobPositions/For2011 2011

hadoop jar h1bproject.jar Q5A_Top10JobPositions  /user/hive/warehouse/h1bproject.db/h1b_final /H1B_Project/MapReduce/Output/Q5ATop10JobPositions/For2012 2012

hadoop jar h1bproject.jar Q5A_Top10JobPositions  /user/hive/warehouse/h1bproject.db/h1b_final /H1B_Project/MapReduce/Output/Q5ATop10JobPositions/For2013 2013

hadoop jar h1bproject.jar Q5A_Top10JobPositions  /user/hive/warehouse/h1bproject.db/h1b_final /H1B_Project/MapReduce/Output/Q5ATop10JobPositions/For2014 2014

hadoop jar h1bproject.jar Q5A_Top10JobPositions  /user/hive/warehouse/h1bproject.db/h1b_final /H1B_Project/MapReduce/Output/Q5ATop10JobPositions/For2015 2015

hadoop jar h1bproject.jar Q5A_Top10JobPositions  /user/hive/warehouse/h1bproject.db/h1b_final /H1B_Project/MapReduce/Output/Q5ATop10JobPositions/For2016 2016







B) For only certified applications:-
--------------------------------------
Cmd:-  hadoop jar h1bproject.jar Q5B_Top10CertifiedJobPositions   /user/hive/warehouse/h1bproject.db/h1b_final /H1B_Project/MapReduce/Output/Q5BTop10CertifiedJobPositions/ForAllYears ALL
Ans:-
2011,PROGRAMMER ANALYST,28806
2011,SOFTWARE ENGINEER,11224
2011,COMPUTER PROGRAMMER,8038
2011,SYSTEMS ANALYST,7850
2011,BUSINESS ANALYST,3444
2011,COMPUTER SYSTEMS ANALYST,3152
2011,ASSISTANT PROFESSOR,3050
2011,PHYSICAL THERAPIST,2911
2011,SENIOR SOFTWARE ENGINEER,2595
2011,SENIOR CONSULTANT,2585
2012,PROGRAMMER ANALYST,29226
2012,SOFTWARE ENGINEER,12273
2012,COMPUTER PROGRAMMER,8483
2012,SYSTEMS ANALYST,8399
2012,BUSINESS ANALYST,4144
2012,COMPUTER SYSTEMS ANALYST,4084
2012,SENIOR CONSULTANT,3420
2012,SOFTWARE DEVELOPER,3290
2012,PHYSICAL THERAPIST,3284
2012,ASSISTANT PROFESSOR,3033
2013,PROGRAMMER ANALYST,29906
2013,SOFTWARE ENGINEER,12973
2013,COMPUTER PROGRAMMER,10202
2013,SYSTEMS ANALYST,7850
2013,TECHNOLOGY LEAD - US,7809
2013,TECHNOLOGY ANALYST - US,7641
2013,BUSINESS ANALYST,4993
2013,COMPUTER SYSTEMS ANALYST,4554
2013,SOFTWARE DEVELOPER,4316
2013,SENIOR CONSULTANT,3996
2014,PROGRAMMER ANALYST,38625
2014,SOFTWARE ENGINEER,17278
2014,COMPUTER PROGRAMMER,13796
2014,SYSTEMS ANALYST,9161
2014,BUSINESS ANALYST,6529
2014,SOFTWARE DEVELOPER,6473
2014,COMPUTER SYSTEMS ANALYST,6204
2014,TECHNOLOGY LEAD - US,5055
2014,TECHNOLOGY ANALYST - US,4911
2014,SENIOR CONSULTANT,4535
2015,PROGRAMMER ANALYST,48203
2015,SOFTWARE ENGINEER,23352
2015,COMPUTER PROGRAMMER,12971
2015,SYSTEMS ANALYST,11498
2015,SOFTWARE DEVELOPER,9343
2015,TECHNOLOGY LEAD - US,8238
2015,BUSINESS ANALYST,7919
2015,COMPUTER SYSTEMS ANALYST,7234
2015,TECHNOLOGY ANALYST - US,7009
2015,SENIOR SOFTWARE ENGINEER,5324
2016,PROGRAMMER ANALYST,47964
2016,SOFTWARE ENGINEER,25890
2016,SOFTWARE DEVELOPER,12474
2016,SYSTEMS ANALYST,10986
2016,COMPUTER PROGRAMMER,10528
2016,BUSINESS ANALYST,8175
2016,COMPUTER SYSTEMS ANALYST,6205
2016,DEVELOPER,5912
2016,SENIOR SOFTWARE ENGINEER,5630
2016,TECHNOLOGY LEAD - US,5405



For Particular year:-
-------------------
hadoop jar h1bproject.jar Q5B_Top10CertifiedJobPositions  /user/hive/warehouse/h1bproject.db/h1b_final /H1B_Project/MapReduce/Output/Q5BTop10CertifiedJobPositions/For2011 2011

hadoop jar h1bproject.jar Q5B_Top10CertifiedJobPositions  /user/hive/warehouse/h1bproject.db/h1b_final /H1B_Project/MapReduce/Output/Q5BTop10CertifiedJobPositions/For2012 2012

hadoop jar h1bproject.jar Q5B_Top10CertifiedJobPositions  /user/hive/warehouse/h1bproject.db/h1b_final /H1B_Project/MapReduce/Output/Q5BTop10CertifiedJobPositions/For2013 2013

hadoop jar h1bproject.jar Q5B_Top10CertifiedJobPositions  /user/hive/warehouse/h1bproject.db/h1b_final /H1B_Project/MapReduce/Output/Q5BTop10CertifiedJobPositions/For2014 2014

hadoop jar h1bproject.jar Q5B_Top10CertifiedJobPositions  /user/hive/warehouse/h1bproject.db/h1b_final /H1B_Project/MapReduce/Output/Q5BTop10CertifiedJobPositions/For2015 2015

hadoop jar h1bproject.jar Q5B_Top10CertifiedJobPositions  /user/hive/warehouse/h1bproject.db/h1b_final /H1B_Project/MapReduce/Output/Q5BTop10CertifiedJobPositions/For2016 2016


-------------------------------------------------------------------------------------------------------------------------------------------------------

Q.6) Find the percentage and the count of each case status on total applications for each year. Create a line graph depicting the pattern of All the cases over the period of time.
Cmd:- hadoop jar h1bproject.jar Q6_PercentOnApplications  /user/hive/warehouse/h1bproject.db/h1b_final /H1B_Project/MapReduce/Output/Q6PercentOnApplications/ForAllYears ALL
Ans:-
2011,85.831752,3.232181,2.816591,8.119476
2012,84.856126,7.487362,2.580563,5.075949
2013,86.618157,8.014223,2.621496,2.746124
2014,87.624247,6.998096,3.086863,2.290794
2015,88.452258,6.637984,3.144359,1.765399
2016,87.935067,7.269494,3.379114,1.416326


For Particular Year:-
---------------------
hadoop jar h1bproject.jar Q6_PercentOnApplications  /user/hive/warehouse/h1bproject.db/h1b_final /H1B_Project/MapReduce/Output/Q6PercentOnApplications/For2011 2011

hadoop jar h1bproject.jar Q6_PercentOnApplications  /user/hive/warehouse/h1bproject.db/h1b_final /H1B_Project/MapReduce/Output/Q6PercentOnApplications/For2012 2012

hadoop jar h1bproject.jar Q6_PercentOnApplications  /user/hive/warehouse/h1bproject.db/h1b_final /H1B_Project/MapReduce/Output/Q6PercentOnApplications/For2013 2013

hadoop jar h1bproject.jar Q6_PercentOnApplications  /user/hive/warehouse/h1bproject.db/h1b_final /H1B_Project/MapReduce/Output/Q6PercentOnApplications/For2014 2014

hadoop jar h1bproject.jar Q6_PercentOnApplications  /user/hive/warehouse/h1bproject.db/h1b_final /H1B_Project/MapReduce/Output/Q6PercentOnApplications/For2015 2015

hadoop jar h1bproject.jar Q6_PercentOnApplications  /user/hive/warehouse/h1bproject.db/h1b_final /H1B_Project/MapReduce/Output/Q6PercentOnApplications/For2016 2016



-------------------------------------------------------------------------------------------------------------------------------------------------------

Q.7)  Create a bar graph to depict the number of applications for each year [All]
Cmd:- hadoop jar h1bproject.jar Q7_NoOfApplicationEachYear   /user/hive/warehouse/h1bproject.db/h1b_final /H1B_Project/MapReduce/Output/Q7NoOfApplication/ForAllYears ALL
Ans:-
2011	358767
2012	415607
2013	442114
2014	519427
2015	618727
2016	647803


For Particular Year:-
---------------------

hadoop jar h1bproject.jar Q7_NoOfApplicationEachYear   /user/hive/warehouse/h1bproject.db/h1b_final /H1B_Project/MapReduce/Output/Q7NoOfApplication/For2011 2011

hadoop jar h1bproject.jar Q7_NoOfApplicationEachYear   /user/hive/warehouse/h1bproject.db/h1b_final /H1B_Project/MapReduce/Output/Q7NoOfApplication/For2012 2012

hadoop jar h1bproject.jar Q7_NoOfApplicationEachYear   /user/hive/warehouse/h1bproject.db/h1b_final /H1B_Project/MapReduce/Output/Q7NoOfApplication/For2013 2013

hadoop jar h1bproject.jar Q7_NoOfApplicationEachYear   /user/hive/warehouse/h1bproject.db/h1b_final /H1B_Project/MapReduce/Output/Q7NoOfApplication/For2014 2014

hadoop jar h1bproject.jar Q7_NoOfApplicationEachYear   /user/hive/warehouse/h1bproject.db/h1b_final /H1B_Project/MapReduce/Output/Q7NoOfApplication/For2015 2015

hadoop jar h1bproject.jar Q7_NoOfApplicationEachYear   /user/hive/warehouse/h1bproject.db/h1b_final /H1B_Project/MapReduce/Output/Q7NoOfApplication/For2016 2016


------------------------------------------------------------------------------------------------------------------------------------------------------

Q.8A) Find the average Prevailing Wage for each Job for each Year (take Full time). Arrange the output in descending order - [Certified and Certified Withdrawn.] 
Cmd:-  hadoop jar h1bproject.jar Q8A_AvgPrWageForEachJobForEachYearFullTime  /user/hive/warehouse/h1bproject.db/h1b_final /H1B_Project/MapReduce/Output/Q8AAvgPrWageForEachJobForEachYearFullTime/ForAllYears ALL
Ans:- 	
2011	AREA MANAGER, PHARMACEUTICAL PACKAGING	2.1298784E8
2011	DEVELOPER (SOFTWARE SYSTEMS APPLICATIONS)	1.765608E8
2011	SYSTEMS ENGINEER (DIAGNOSTICS)	9.552608E7
2011	SENIOR COST CONSULTANT	8.561904E7
2011	RADIATION ONCOLOGIST	7.660264E7
2012	QA COORDINATOR	2.3678542E7
2012	SAS PROGRAMMER	1253141.0
2012	LECTURER IN HORTICULTURE	693360.0
2012	CARDIOLOGIST / ELECTROPHYSIOLOGIST	475780.0
2012	TEACHER, DEAF & HARD OF HEARING	473773.0
2013	STAFF CONSULTANT - MICRO	1.6950752E8
2013	QA ANALYST/ PROGRAMMER	4.6735804E7
2013	SOFTWARE PROJ. MGR./ARCHITECT	891072.0
2013	CLINICAL FELLOW, MINIMALLY INVASIVE SURGERY	590913.0
2013	PEDIATRIC NEUROSURGEON	401472.0
2014	GASTROENTEROLOGIST PHYSICIAN	631920.0
2014	PHYSICIAN/NEUROSURGEON	523713.0
2014	MEDICAL ONCOLOGY PHYSICIAN	483052.0
2014	PHYSICIAN CARDIOLOGIST	467771.0
2014	PHYSICIAN (CARDIOLOGY/ CARDIAC ELECTROPHYSIOLOGY)	448100.0
2015	MANAGER, GEORGIAN, CAUCASUS, AND EASTERN EUROPE REGIONAL MAN	1.2308608E8
2015	ENGINEERING QUALITY ANALYST (15-1199.0)	9.993984E7
2015	SR. MANAGER, SOX & INTERNAL AUDIT GROUP	9.0659805E7
2015	CHIEF EXECUTIVE OFFICER (CEO)	453870.0
2015	PHYSICIAN (GENERAL SURGERY)	356900.0
2016	SYSTEMS ANALYSTS	4216025.0
2016	CARDIOLOGIST/INTERVENTIONAL CARDIOLOGIST	350000.0
2016	CARDIOLOGIST PHYSICIAN	337800.0
2016	TRAUMA & GENERAL SURGEON	328972.0
2016	MEDICAL ONCOLOGIST AND MEDICAL DIRECTOR	292138.0


hadoop jar h1bproject.jar Q8A_AvgPrWageForEachJobForEachYearFullTime  /user/hive/warehouse/h1bproject.db/h1b_final /H1B_Project/MapReduce/Output/Q8AAvgPrWageForEachJobForEachYearFullTime/For2011 2011


-------------------------------------------------------------------------------------------------------------------------------------------------------

Q.8B) Find the average Prevailing Wage for each Job for each Year (take Part time). Arrange the output in descending order - [Certified and Certified Withdrawn.]
Cmd:-   hadoop jar h1bproject.jar Q8B_AvgPrWageForEachJobForEachYearPartTime  /user/hive/warehouse/h1bproject.db/h1b_final /H1B_Project/MapReduce/Output/Q8BAvgPrWageForEachJobForEachYearPartTime/Output ALL
Ans:- 
2011	INTERNATIONAL MERCHANDISE SALES MANAGER	4197440.0
2011	OCCUPATIONAL SAFETY AND HEALTH EXPERT	416000.0
2011	AUSTRALIAN OFFSHORE DRILLING REGULATION SPECIALIST	416000.0
2011	LECTURER IN ARCHITECTURE	405600.0
2011	PHYSICIAN (INTERNAL MEDICINE, HEMATOLOGY AND ONCOL	306342.0
2012	TEST ANALYST - US	9.215232E7
2012	OCCUPATIONAL HEALTH AND SAFETY EXPERT	416000.0
2012	OCCUPATIONAL SAFETY AND HEALTH SPECIALIST	416000.0
2012	TEACHING ARTIST	260000.0
2012	PART TIME FACULTY/NON INSTRUCTIONAL	249995.0
2013	NON-INTERVENTIONAL CARDIOLOGIST	392891.0
2013	CRITICAL CARE: INTENSIVIST	296254.0
2013	NEURO-INTENSIVIST	290576.0
2013	PHYSICIAN (HEMATOLOGY AND ONCOLOGY)	251284.0
2013	CRITICAL CARE PHYSICIAN	250972.0
2014	VISITING ASSOCIATE PROFESSOR	429520.0
2014	ADJUNCT ASSOCIATE MEDICAL PROFESSOR (BASIC SCIENCE	394825.0
2014	ADJUNCT ASSOCIATE  PROFESSOR	250640.0
2014	CLINICAL ASSOCIATE PROFESSOR (PSYCHIATRY)	250473.0
2014	ASSOCIATE DERMATOLOGIST	247603.0
2015	VASCULAR SURGEON & SPECIALITY MEDICINE CONSULTANT	324688.0
2015	CARDIOLOGIST	304730.0
2015	PSYCHIATRIST II	291200.0
2015	ASSISTANT PROFESSOR ADJUNCT OF ARCHITECTURE	284377.0
2015	ADJUNCT ASSOCIATE  PROFESSOR	257920.0
2016	TESTING COORDINATOR - CLINICAL PSYCHOLOGIST	70000.0
2016	NETWORK ARCHITECT & SECURITY SPECIALISTS	70000.0
2016	VP, DEVELOPMENT AND PUBLIC AFFAIRS	70000.0
2016	SOFTWARE DEVELOPER, HIGH PERFORMANCE COMPUTING APP DEVELOPER	70000.0
2016	RESEARCH ENGINEER, ASSOCIATE	70000.0



-------------------------------------------------------------------------------------------------------------------------------------------------------

Q.9) Which are the employers along with the number of petitions who have the success rate more than 70%  in petitions. (total petitions filed 1000 OR more than 1000) ?
Cmd:- hadoop jar h1bproject.jar Q9_EmployersSuccessRate   /user/hive/warehouse/h1bproject.db/h1b_final /H1B_Project/MapReduce/Output/Q9EmployersSuccessRate	
	
Ans:-
1164,HTC GLOBAL SERVICES, INC.	100
2632,HTC GLOBAL SERVICES INC.	100
64726,TATA CONSULTANCY SERVICES LIMITED	99
1170,TECH MAHINDRA ( AMERICAS), INC	99
1419,DIASPARK, INC.	99
10732,TECH MAHINDRA (AMERICAS),INC.	99
1372,YASH & LUJAN CONSULTING, INC.	99
1785,ERP ANALYSTS, INC.	99
22678,HCL AMERICA, INC.	99
130592,INFOSYS LIMITED	99


-------------------------------------------------------------------------------------------------------------------------------------------------------

10) Which are the  job positions along with the number of petitions which have the success rate more than 70%  in petitions (total petitions filed 1000 OR more than 1000)?
Cmd:- hadoop jar h1bproject.jar Q10_JobSuccessRate  /user/hive/warehouse/h1bproject.db/h1b_final /H1B_Project/MapReduce/Output/Q10JobSuccessRate	

Ans:-
1301,PRODUCTION SUPPORT LEAD - US	100
1276,COMPUTER PROGRAMMER / CONFIGURER 2	100
3402,LEAD CONSULTANT - US	99
2774,SENIOR PROJECT MANAGER - US	99
2334,ASSURANCE STAFF	99
1352,PRINCIPAL CONSULTANT - US	99
1451,PRODUCTION SUPPORT ANALYST - US	99
1432,PROGRAMMER ANALYST - I	99
3588,PROGRAMMER ANALYST - II	99
10036,SYSTEMS ENGINEER - US	99

-------------------------------------------------------------------------------------------------------------------------------------------------------













x

